<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bsx.DirLaguna.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.directoriolaguna.com</Value>
    </Setting>
    <Setting Name="MagazineServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:2552</Value>
    </Setting>
    <Setting Name="DefaultLogo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\data\\projects\\Publysorpresas\\DirectorioLaguna\\src\\WebSites\\bsx.DirLaguna.Admin\\Files\\Logo\\default_thumb.jpg</Value>
    </Setting>
    <Setting Name="PictureHandler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://george-lap:8081/pictureHandler.axd</Value>
    </Setting>
    <Setting Name="bsx_DirLaguna_Admin_GorilaService_GorilaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5684/Service/GorilaService.asmx</Value>
    </Setting>
    <Setting Name="LogoHandler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://george-lap:8081/logoHandler.axd</Value>
    </Setting>
    <Setting Name="CouponHandler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://george-lap:8081/couponHandler.axd</Value>
    </Setting>
    <Setting Name="DefaultPersonalId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BankAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
    <Setting Name="MaxCoupons" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxPictures" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AccountingSystemUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://eldirectorio.mx/prospectos/recventa.php</Value>
    </Setting>
    <Setting Name="InvoiceNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prueba de Notas.\nPara el cliente.\Debe aparacer bien formateado.\nPero no en una sola linea.</Value>
    </Setting>
  </Settings>
</SettingsFile>