<%@ Master Language="C#" MasterPageFile="~/Shared/Base.Master" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="bsx.DirLaguna.Admin.Shared.Public" %>
<%@ MasterType virtualPath="~/Shared/Base.master"%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
