<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Special.master.cs" Inherits="bsx.DirLaguna.Public.Shared.Special" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/Blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/Blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="shortcut icon" href="/Content/image/favicon.ico">
    <link rel="stylesheet" href="/Content/css/special.css" type="text/css" media="screen, projection" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="content" class="span-24 last">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
