<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bsx.DirLaguna.Public.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Destinataries" Type="System.String" Scope="Application">
      <Value Profile="(Default)">franquicias@eldirectorio.mx</Value>
    </Setting>
    <Setting Name="bsx_DirLaguna_Public_GorilaService_GorilaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5684/Service/GorilaService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>